# Logger
log4j.rootLogger=INFO,console

## file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=easybackup.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy MMM dd HH:mm:ss,SSS} %p - %m%n 


## console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

