# EasyBackup

./: .gitattributes  .gitignore  doc_en.md  doc_zh_CN.md  readme.md
doc/: readme_en.md  readme_zh_CN.md
easybackup_application/: easybackup.properties  readme.md  startup.bat  startup.sh
easybackup_engine_framework/: readme.md
libs/easybackup_application/: easybackup.properties  log4j.properties  readme.md  shutdown.bat  shutdown.sh  startup.bat  startup.sh
libs/easybackup_application/template/: mail.tpl
libs/easybackup_engine_framework/: easybackup.properties  readme.md
projects/easybackup/: easybackup.properties  pom.xml
projects/easybackup-mysql/: a.properties  easybackup.properties  pom.xml
projects/easybackup-mysql/src/main/java/cn/easyproject/easybackup/mysql/: MySQLTargetFile.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/: BackupRuntime.java  BackupType.java  EasyBackup.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/backup/: BackupEngine.java  StdBackupEngine.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/backup/file/: BackupDir.java  BackupFile.java  TargetFile.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/backup/file/impl/: DefaultBackupDir.java  DefaultBackupFile.java  DefaultTargtFile.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/backup/impls/: Backup.java  FileBackup.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/backup/interceptor/: BackupAfter.java  BackupBefore.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/configuration/: BackupConfiguration.java  GlobalConfiguration.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/job/: BackupJob.java  JobManager.java  ReloadConfigurationJob.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/sender/: Sender.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/sender/mail/: MailSender.java
projects/easybackup/src/main/java/cn/easyproject/easybackup/util/: CompressFileUtil.java  DecompressFileUtil.java  EasyUtil.java  FreemarkerUtil.java  SpringUtil.java
projects/easybackup/src/main/resources/: applicationContext.xml
